GraphFromAdjacencyList:=GraphByAdjacencies;

# faltan [ 8, 9, 10, 18, 20, 22, 24, 28, 29, 34, 35, 36, 38, 40 ]
L:=[
GraphFromAdjacencyList(#1
    [ [ 2, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 8, 9 ], [ 2, 4, 7, 8, 9 ], 
      [ 2, 3, 5, 6, 7, 9 ], [ 4, 6, 7, 8, 9 ], [ 1, 2, 4, 5, 7 ], 
      [ 1, 3, 4, 5, 6, 8 ], [ 1, 2, 3, 5, 7 ], [ 1, 2, 3, 4, 5 ] ] ),
    ## P(K(K(G))) es la suspension de una gráfica conexa y coafín.
  GraphFromAdjacencyList( #2
    [ [ 2, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 8, 9 ], [ 2, 4, 7, 8, 9 ], 
      [ 2, 3, 5, 6, 7, 9 ], [ 4, 6, 7, 8, 9 ], [ 1, 2, 4, 5, 7, 9 ], 
      [ 1, 3, 4, 5, 6, 8 ], [ 1, 2, 3, 5, 7 ], [ 1, 2, 3, 4, 5, 6 ] ] ),
    # CP(K(G)) es el complemento del ciclo de 10
  GraphFromAdjacencyList( #3
    [ [ 2, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 8 ], [ 2, 4, 8, 9 ], [ 2, 3, 5, 6, 7, 9 ], 
      [ 4, 6, 7, 8 ], [ 1, 2, 4, 5 ], [ 1, 4, 5, 8, 9 ], [ 1, 2, 3, 5, 7 ], 
      [ 1, 3, 4, 7 ] ] ), # Este fuera: K(K(G)=ClockworkGraph([[0,1],[1],[1,2]],(1,2);
    # Mas aun: K(G)= ClockworkGraph([2,2,2],[2,2,1,1,2,0],2,(1,2));
  GraphFromAdjacencyList( #4
    [ [ 2, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 9 ], [ 2, 4, 8, 9 ], 
      [ 2, 3, 5, 6, 8 ], [ 4, 6, 7, 8, 9 ], [ 1, 2, 4, 5 ], [ 1, 5, 8, 9 ], 
      [ 1, 3, 4, 5, 7 ], [ 1, 2, 3, 5, 7 ] ] ),  # Este fuera: K(K(G)=ClockworkGraph([[0,1],[1,2],[0,1,2]],(1,2);
    # Mas aun: K(G)= ClockworkGraph([2,2,2],[1,1,0,1,0,2],2,(1,2)); 
  GraphFromAdjacencyList(#5 
    [ [ 2, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 7, 9 ], [ 2, 4, 8, 9 ], [ 2, 3, 5, 6, 8 ], 
      [ 4, 6, 7, 8, 9 ], [ 1, 2, 4, 5 ], [ 1, 2, 5, 8, 9 ], [ 1, 3, 4, 5, 7 ], 
      [ 1, 2, 3, 5, 7 ] ] ), #Este fuera: K(K(G)=ClockworkGraph([[1],[1,2],[0,1]],(1,2));
# Mas aun: K(G)= ClockworkGraph([1,2,2],[1,0,2,1,1],2,(1,2));
  GraphFromAdjacencyList( #6
    [ [ 2, 6, 7, 9 ], [ 1, 3, 4, 6, 9 ], [ 2, 4, 7, 8, 9 ], 
      [ 2, 3, 5, 6, 8 ], [ 4, 6, 7, 8 ], [ 1, 2, 4, 5, 7 ], [ 1, 3, 5, 6, 8, 9 ], 
      [ 3, 4, 5, 7 ], [ 1, 2, 3, 7 ] ] ),
    # PKKK(6)  -> O_4
  GraphFromAdjacencyList( #7
    [ [ 2, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 9 ], 
      [ 2, 4, 7, 8, 9 ], [ 2, 3, 5, 6, 8 ], [ 4, 6, 7, 8 ], [ 1, 2, 4, 5, 7 ], 
      [ 1, 3, 5, 6, 8, 9 ], [ 1, 3, 4, 5, 7 ], [ 1, 2, 3, 7 ] ] ),
    # PKKK(7)  -> O_4
  GraphFromAdjacencyList(#8
    [ [ 2, 6, 7, 9 ], [ 1, 3, 4, 6, 8, 9 ], [ 2, 4, 7, 8, 9 ], [ 2, 3, 5, 6, 8 ], 
      [ 4, 6, 7, 8 ], [ 1, 2, 4, 5, 7 ], [ 1, 3, 5, 6, 8, 9 ], [ 2, 3, 4, 5, 7 ], 
      [ 1, 2, 3, 7 ] ] ), 
  GraphFromAdjacencyList( #9
    [ [ 2, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 9 ], [ 2, 4, 7, 8, 9 ], 
      [ 2, 3, 5, 6, 8, 9 ], [ 4, 6, 7, 8 ], [ 1, 2, 4, 5, 7 ], [ 1, 3, 5, 6, 8, 9 ], 
      [ 1, 3, 4, 5, 7 ], [ 1, 2, 3, 4, 7 ] ] ), 
  GraphFromAdjacencyList( #10
    [ [ 2, 6, 7, 9 ], [ 1, 3, 4, 6, 8, 9 ], [ 2, 4, 7, 8, 9 ], [ 2, 3, 5, 6, 8, 9 ], 
      [ 4, 6, 7, 8 ], [ 1, 2, 4, 5, 7 ], [ 1, 3, 5, 6, 8, 9 ], [ 2, 3, 4, 5, 7 ], 
      [ 1, 2, 3, 4, 7 ] ] ), 
  GraphFromAdjacencyList( #11
    [ [ 2, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 9 ], [ 2, 4, 7, 8, 9 ], 
      [ 2, 3, 5, 6, 8 ], [ 4, 6, 7, 8, 9 ], [ 1, 2, 4, 5, 7 ], [ 1, 3, 5, 6, 8, 9 ], 
      [ 1, 3, 4, 5, 7 ], [ 1, 2, 3, 5, 7 ] ] ),
    # PKKK(11)  -> O_4
  GraphFromAdjacencyList( #12
    [ [ 2, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 9 ], [ 2, 4, 7, 8 ], [ 2, 3, 5, 6, 7, 9 ], 
      [ 4, 6, 7, 8 ], [ 1, 2, 4, 5, 8 ], [ 1, 3, 4, 5, 8, 9 ], [ 1, 3, 5, 6, 7 ], 
      [ 1, 2, 4, 7 ] ] ),
    # PKKK(12) -> O_4
  GraphFromAdjacencyList( #13
    [ [ 2, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 9 ], [ 2, 4, 8, 9 ], 
      [ 2, 3, 5, 6, 7, 9 ], [ 4, 6, 7, 8 ], [ 1, 2, 4, 5, 8 ], [ 1, 4, 5, 8, 9 ], 
      [ 1, 3, 5, 6, 7 ], [ 1, 2, 3, 4, 7 ] ] ), #Cortando en puntos de ... 
           # ... corte local (3 y 8)y desmontando queda el SnubDisphenoid!
    # segun yo, solo hay que cortar en 3
  GraphFromAdjacencyList( #14
    [ [ 2, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 9 ], [ 2, 4, 7, 8, 9 ], [ 2, 3, 5, 6, 7, 9 ], 
      [ 4, 6, 7, 8 ], [ 1, 2, 4, 5, 8 ], [ 1, 3, 4, 5, 8, 9 ], [ 1, 3, 5, 6, 7 ], 
      [ 1, 2, 3, 4, 7 ] ] ),
    # PKKK(14) -> O_6
  GraphFromAdjacencyList(#15 
    [ [ 2, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 9 ], [ 2, 4, 7, 8, 9 ], 
      [ 2, 3, 5, 6, 8 ], [ 4, 6, 7, 9 ], [ 1, 2, 4, 5, 8 ], [ 1, 3, 5, 8, 9 ], 
      [ 1, 3, 4, 6, 7 ], [ 1, 2, 3, 5, 7 ] ] ),
    # cortando en el punto 5 y desmontando queda snub
  GraphFromAdjacencyList(#16 
    [ [ 2, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 9 ], [ 2, 4, 7, 8, 9 ], [ 2, 3, 5, 6, 7, 8 ], 
      [ 4, 6, 7, 9 ], [ 1, 2, 4, 5, 8 ], [ 1, 3, 4, 5, 8, 9 ], [ 1, 3, 4, 6, 7 ], 
      [ 1, 2, 3, 5, 7 ] ] ),
    # P(K^4(G)) es el octaedro de 256 vértices
    # Igualmente P(K(G)) se retrae al octaedro de 6 vértices, aunque no de modo especial
  GraphFromAdjacencyList(#17
    [ [ 2, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 9 ], [ 2, 4, 7, 8, 9 ], 
      [ 2, 3, 5, 6, 7, 8 ], [ 4, 6, 8, 9 ], [ 1, 2, 4, 5, 8 ], [ 1, 3, 4, 8, 9 ], 
      [ 1, 3, 4, 5, 6, 7 ], [ 1, 2, 3, 5, 7 ] ] ),
    # cortando en el punto 5 y desmontando queda el complemento de (C8+e)
  GraphFromAdjacencyList( #18
    [ [ 2, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 9 ], [ 2, 4, 7, 8, 9 ], [ 2, 3, 5, 6, 8 ], 
      [ 4, 6, 7, 8, 9 ], [ 1, 2, 4, 5, 8 ], [ 1, 3, 5, 8, 9 ], [ 1, 3, 4, 5, 6, 7 ], 
      [ 1, 2, 3, 5, 7 ] ] ), 
  GraphFromAdjacencyList( #19
    [ [ 2, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 9 ], [ 2, 4, 7, 8, 9 ], 
      [ 2, 3, 5, 6, 7, 8 ], [ 4, 6, 7, 8, 9 ], [ 1, 2, 4, 5, 8 ], 
      [ 1, 3, 4, 5, 8, 9 ], [ 1, 3, 4, 5, 6, 7 ], [ 1, 2, 3, 5, 7 ] ] ),
    # P(K(G)) se retrae a O_3, aunque no especialmente
  GraphFromAdjacencyList( #20
    [ [ 2, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 8, 9 ], [ 2, 4, 7, 8 ], [ 2, 3, 5, 6, 7, 9 ], 
      [ 4, 6, 7, 8, 9 ], [ 1, 2, 4, 5, 8 ], [ 1, 3, 4, 5, 8, 9 ], 
      [ 1, 2, 3, 5, 6, 7 ], [ 1, 2, 4, 5, 7 ] ] ), 
  GraphFromAdjacencyList( #21
    [ [ 2, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 9 ], [ 2, 4, 8, 9 ], [ 2, 3, 5, 6, 8 ], 
      [ 4, 6, 7, 8 ], [ 1, 2, 4, 5, 7 ], [ 1, 5, 6, 8, 9 ], [ 1, 3, 4, 5, 7, 9 ], 
      [ 1, 2, 3, 7, 8 ] ] ),
    # PKKK(21) -> O_4
  GraphFromAdjacencyList( #22
    [ [ 2, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 9 ], [ 2, 4, 7, 8, 9 ], 
      [ 2, 3, 5, 6, 8 ], [ 4, 6, 7, 8 ], [ 1, 2, 4, 5, 7 ], [ 1, 3, 5, 6, 8, 9 ], 
      [ 1, 3, 4, 5, 7, 9 ], [ 1, 2, 3, 7, 8 ] ] ), 
  GraphFromAdjacencyList( #23
    [ [ 2, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 9 ], [ 2, 4, 7, 8, 9 ], [ 2, 3, 5, 6, 8 ], 
      [ 4, 6, 7, 8, 9 ], [ 1, 2, 4, 5, 7 ], [ 1, 3, 5, 6, 8, 9 ], 
      [ 1, 3, 4, 5, 7, 9 ], [ 1, 2, 3, 5, 7, 8 ] ] ),
    # PKKK(23) -> O_7
  GraphFromAdjacencyList( #24
    [ [ 2, 3, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 9 ], [ 1, 2, 4, 8, 9 ], 
      [ 2, 3, 5, 6, 8, 9 ], [ 4, 6, 7, 8, 9 ], [ 1, 2, 4, 5, 7 ], [ 1, 5, 6, 8 ], 
      [ 1, 3, 4, 5, 7 ], [ 1, 2, 3, 4, 5 ] ] ), 
  GraphFromAdjacencyList( #25
    [ [ 2, 3, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 7, 9 ], [ 1, 2, 4, 8, 9 ], 
      [ 2, 3, 5, 6, 8, 9 ], [ 4, 6, 7, 8, 9 ], [ 1, 2, 4, 5, 7 ], [ 1, 2, 5, 6, 8 ], 
      [ 1, 3, 4, 5, 7 ], [ 1, 2, 3, 4, 5 ] ] ),
      # P(K^4(G)) es el octaedro de 256 vértices
    # Igualmente P(K(G)) se retrae a O_3, aunque no especialmente
  GraphFromAdjacencyList( #26
    [ [ 2, 3, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 7, 9 ], [ 1, 2, 4, 8, 9 ], 
      [ 2, 3, 5, 6, 8, 9 ], [ 4, 6, 7, 8, 9 ], [ 1, 2, 4, 5, 7, 9 ], 
      [ 1, 2, 5, 6, 8 ], [ 1, 3, 4, 5, 7 ], [ 1, 2, 3, 4, 5, 6 ] ] ),
    # CP(K(G)) es el complemento del octaedro de 6 vertices
  GraphFromAdjacencyList( #27
    [ [ 2, 3, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 7, 9 ], [ 1, 2, 4, 7, 8, 9 ], 
      [ 2, 3, 5, 6, 8, 9 ], [ 4, 6, 7, 8, 9 ], [ 1, 2, 4, 5, 7, 9 ], 
      [ 1, 2, 3, 5, 6, 8 ], [ 1, 3, 4, 5, 7 ], [ 1, 2, 3, 4, 5, 6 ] ] ),
        # CP(K(G)) es el complemento del ciclo de 10
  GraphFromAdjacencyList( #28
    [ [ 2, 3, 6, 7, 8, 9 ], [ 1, 3, 4, 6 ], [ 1, 2, 4, 9 ], [ 2, 3, 5, 6, 7, 9 ], 
      [ 4, 6, 7, 8 ], [ 1, 2, 4, 5, 8 ], [ 1, 4, 5, 8, 9 ], [ 1, 5, 6, 7 ], 
      [ 1, 3, 4, 7 ] ] ), 
  GraphFromAdjacencyList( #29
    [ [ 2, 3, 6, 7, 8, 9 ], [ 1, 3, 4, 6 ], [ 1, 2, 4, 8, 9 ], 
      [ 2, 3, 5, 6, 7, 9 ], [ 4, 6, 7, 8 ], [ 1, 2, 4, 5, 8 ], [ 1, 4, 5, 8, 9 ], 
      [ 1, 3, 5, 6, 7 ], [ 1, 3, 4, 7 ] ] ), 
  GraphFromAdjacencyList( #30
    [ [ 2, 3, 6, 7, 8 ], [ 1, 3, 4, 6, 8 ], [ 1, 2, 4, 7, 9 ], [ 2, 3, 5, 6, 9 ], 
      [ 4, 6, 7, 8, 9 ], [ 1, 2, 4, 5, 8 ], [ 1, 3, 5, 8, 9 ], [ 1, 2, 5, 6, 7 ], 
      [ 3, 4, 5, 7 ] ] ),
    # PKKK(30) -> O_4
  GraphFromAdjacencyList( #31
    [ [ 2, 3, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 8 ], [ 1, 2, 4, 7, 9 ], 
      [ 2, 3, 5, 6, 9 ], [ 4, 6, 7, 8, 9 ], [ 1, 2, 4, 5, 8 ], [ 1, 3, 5, 8, 9 ], 
      [ 1, 2, 5, 6, 7 ], [ 1, 3, 4, 5, 7 ] ] ),
    ## P(K³(G)) es la suspension de una gráfica conexa y coafín.
  GraphFromAdjacencyList(#32
    [ [ 2, 3, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 7, 8 ], [ 1, 2, 4, 7, 9 ], 
      [ 2, 3, 5, 6, 9 ], [ 4, 6, 7, 8, 9 ], [ 1, 2, 4, 5, 8 ], [ 1, 2, 3, 5, 8, 9 ], 
      [ 1, 2, 5, 6, 7 ], [ 1, 3, 4, 5, 7 ] ] ),
    ## PK²(G) se retrae a O_7
  GraphFromAdjacencyList( #33
    [ [ 2, 3, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 7, 8 ], [ 1, 2, 4, 7, 8, 9 ], 
      [ 2, 3, 5, 6, 9 ], [ 4, 6, 7, 8, 9 ], [ 1, 2, 4, 5, 8 ], [ 1, 2, 3, 5, 8, 9 ], 
      [ 1, 2, 3, 5, 6, 7 ], [ 1, 3, 4, 5, 7 ] ] ),
    # PK^2(G) se retrae a O_4
  GraphFromAdjacencyList( #34
    [ [ 2, 3, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 8 ], [ 1, 2, 4, 9 ], [ 2, 3, 5, 6, 7, 9 ], 
      [ 4, 6, 7, 8, 9 ], [ 1, 2, 4, 5, 8 ], [ 1, 4, 5, 8, 9 ], [ 1, 2, 5, 6, 7 ], 
      [ 1, 3, 4, 5, 7 ] ] ), 
  GraphFromAdjacencyList( #35
    [ [ 2, 3, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 8 ], [ 1, 2, 4, 8, 9 ], 
      [ 2, 3, 5, 6, 7, 9 ], [ 4, 6, 7, 8, 9 ], [ 1, 2, 4, 5, 8 ], [ 1, 4, 5, 8, 9 ], 
      [ 1, 2, 3, 5, 6, 7 ], [ 1, 3, 4, 5, 7 ] ] ), 
  GraphFromAdjacencyList( #36
    [ [ 2, 3, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 8, 9 ], [ 1, 2, 4, 7, 8, 9 ], 
      [ 2, 3, 5, 6, 8, 9 ], [ 4, 6, 7, 9 ], [ 1, 2, 4, 5, 7, 8 ], 
      [ 1, 3, 5, 6, 8, 9 ], [ 1, 2, 3, 4, 6, 7 ], [ 1, 2, 3, 4, 5, 7 ] ] ), 
  GraphFromAdjacencyList( #37
    [ [ 2, 3, 6, 8, 9 ], [ 1, 3, 4, 6, 9 ], [ 1, 2, 4, 7, 9 ], [ 2, 3, 5, 6, 8 ], 
      [ 4, 6, 7, 8 ], [ 1, 2, 4, 5, 7 ], [ 3, 5, 6, 8, 9 ], [ 1, 4, 5, 7, 9 ], 
      [ 1, 2, 3, 7, 8 ] ] ), #Este fuera G=ClockworkGraph([[0],[0],[1]],(1,2);
  GraphFromAdjacencyList( #38
    [ [ 2, 3, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 7 ], [ 1, 2, 4, 9 ], 
      [ 2, 3, 5, 6, 8, 9 ], [ 4, 6, 7, 8 ], [ 1, 2, 4, 5, 7 ], [ 1, 2, 5, 6, 8, 9 ], 
      [ 1, 4, 5, 7, 9 ], [ 1, 3, 4, 7, 8 ] ] ), 
  GraphFromAdjacencyList( #39
    [ [ 2, 3, 6, 8, 9 ], [ 1, 3, 4, 6, 9 ], [ 1, 2, 4, 7, 9 ], [ 2, 3, 5, 6, 8 ], 
      [ 4, 6, 7, 8, 9 ], [ 1, 2, 4, 5, 7 ], [ 3, 5, 6, 8, 9 ], [ 1, 4, 5, 7, 9 ], 
      [ 1, 2, 3, 5, 7, 8 ] ] ), #Este fuera G=ClockworkGraph([[0],[1],[1]],(1,2);
  GraphFromAdjacencyList( #40
    [ [ 2, 3, 6, 7, 8, 9 ], [ 1, 3, 4, 6, 8, 9 ], 
      [ 1, 2, 4, 5, 9 ], [ 2, 3, 5, 6, 7 ], [ 3, 4, 6, 7, 8, 9 ], [ 1, 2, 4, 5, 8 ], 
      [ 1, 4, 5, 8, 9 ], [ 1, 2, 5, 6, 7 ], [ 1, 2, 3, 5, 7 ] ] ) ];
